<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.9973,20H0.0102C0.0102,19.9321 0.0102,19.8596 0.0102,19.7872C0.0102,18.7241 0.0364,17.6602 0.0015,16.5974C-0.0225,15.8633 0.2355,15.2614 0.6693,14.7019C1.3236,13.8575 2.18,13.2758 3.1211,12.8082C4.4709,12.1368 5.9103,11.7488 7.3954,11.5191C8.635,11.3274 9.8828,11.3315 11.1313,11.396C12.4071,11.4657 13.6708,11.6811 14.8977,12.0381C16.084,12.3781 17.2223,12.8322 18.2298,13.5606C18.9174,14.0571 19.5046,14.6489 19.8192,15.4547C19.9223,15.7079 19.9801,15.9773 19.9898,16.2506C20.007,17.4879 19.9973,18.7259 19.9973,20ZM1.7915,18.2024H18.1552C18.1552,17.5731 18.1645,16.9734 18.1484,16.3748C18.1443,16.2247 18.0757,16.0716 18.0071,15.9343C17.8282,15.5744 17.5421,15.3004 17.229,15.0606C16.5826,14.5656 15.847,14.2455 15.0829,13.9896C14.0049,13.6304 12.8988,13.4019 11.7706,13.2657C10.7538,13.1402 9.7267,13.1207 8.7058,13.2075C7.6075,13.3044 6.5224,13.5176 5.469,13.8436C4.4461,14.1585 3.4619,14.5566 2.6074,15.2261C2.0949,15.628 1.7529,16.1013 1.7881,16.7936C1.8099,17.2665 1.7915,17.7423 1.7915,18.2024Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.0555,4.9927C15.0618,7.7435 12.8373,10.0041 10.1062,10.0007C7.2968,9.9974 5.1408,7.7371 5.1153,5.0846C5.0883,2.2595 7.3133,0.0038 10.0867,0C12.8178,-0.0022 15.0491,2.2397 15.0555,4.9927ZM10.0717,8.2174C10.4921,8.2224 10.9092,8.1439 11.299,7.9864C11.6889,7.829 12.0436,7.5957 12.3428,7.3002C12.642,7.0046 12.8796,6.6526 13.042,6.2645C13.2043,5.8764 13.2882,5.4599 13.2887,5.0392C13.3019,3.2349 11.9056,1.798 10.1276,1.7856C8.3215,1.7728 6.8783,3.1955 6.8727,4.9942C6.87,5.4164 6.9508,5.835 7.1104,6.2259C7.2699,6.6167 7.5051,6.9722 7.8024,7.2717C8.0997,7.5713 8.4533,7.8091 8.8427,7.9714C9.2322,8.1337 9.6498,8.2173 10.0717,8.2174Z"
      android:fillColor="#ffffff"/>
</vector>
