<vector android:height="24dp" android:viewportHeight="19"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M9.8,0.7998C4.8372,0.7998 0.8,4.8369 0.8,9.7998C0.8,14.7627 4.8372,18.7998 9.8,18.7998C14.763,18.7998 18.8,14.762 18.8,9.7998C18.8,4.8376 14.763,0.7998 9.8,0.7998ZM9.8,17.4055C5.6068,17.4055 2.1943,13.9938 2.1943,9.7998C2.1943,5.6058 5.6068,2.1941 9.8,2.1941C13.9933,2.1941 17.4058,5.6058 17.4058,9.7998C17.4058,13.9938 13.994,17.4055 9.8,17.4055Z"/>
    <path android:fillColor="#707070" android:pathData="M13.2857,9.0399H10.4972V6.2513C10.4972,5.8665 10.1855,5.5542 9.8,5.5542C9.4145,5.5542 9.1029,5.8665 9.1029,6.2513V9.0399H6.3143C5.9288,9.0399 5.6172,9.3522 5.6172,9.737C5.6172,10.1218 5.9288,10.4342 6.3143,10.4342H9.1029V13.2227C9.1029,13.6075 9.4145,13.9198 9.8,13.9198C10.1855,13.9198 10.4972,13.6075 10.4972,13.2227V10.4342H13.2857C13.6712,10.4342 13.9828,10.1218 13.9828,9.737C13.9828,9.3522 13.6712,9.0399 13.2857,9.0399Z"/>
</vector>
