<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M0.0003,3.0828V1.5396H0.1905C3.5966,1.5396 7.0026,1.5413 10.4087,1.5448C10.5816,1.5448 10.6596,1.4928 10.7322,1.3361C11.0524,0.6438 11.5838,0.2068 12.3177,0.0476C13.3475,-0.1759 14.3993,0.4051 14.8164,1.4234C14.8543,1.5161 14.8989,1.5418 14.991,1.5415C15.9381,1.5385 16.8858,1.5396 17.8324,1.5396H17.9989V3.0828H16.98C16.3173,3.0828 15.655,3.0847 14.9923,3.0806C14.8992,3.0806 14.853,3.1079 14.8159,3.1985C14.4484,4.1032 13.5651,4.6839 12.6174,4.6109C11.7215,4.542 11.0871,4.0587 10.7057,3.2299C10.6553,3.1205 10.6057,3.0792 10.4837,3.0792C7.0421,3.0834 3.6004,3.0845 0.1588,3.0825L0.0003,3.0828ZM12.7652,1.5423C12.3521,1.5309 12.018,1.8588 12.0044,2.2888C12.0011,2.3914 12.018,2.4936 12.054,2.5894C12.0899,2.6852 12.1443,2.7726 12.2137,2.8465C12.2832,2.9205 12.3664,2.9794 12.4585,3.0198C12.5506,3.0603 12.6496,3.0814 12.7497,3.0819C13.1519,3.0899 13.4898,2.7537 13.5066,2.3257C13.5231,1.9042 13.192,1.5544 12.7652,1.5423Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M0,18.4539V16.9258H0.8722C4.0864,16.9258 7.3008,16.9266 10.5152,16.9283C10.607,16.9283 10.6486,16.9039 10.6876,16.8129C11.1127,15.7929 12.1103,15.2243 13.1719,15.4313C13.9488,15.5829 14.4954,16.0632 14.814,16.8052C14.8549,16.9007 14.8984,16.9297 14.9974,16.9291C15.9533,16.925 16.909,16.9269 17.865,16.9269H18V18.4624H16.5797C16.0419,18.4624 15.5042,18.4624 14.9662,18.4605C14.8938,18.4605 14.8594,18.4799 14.8298,18.5527C14.6946,18.9043 14.4765,19.2162 14.1949,19.4602C13.9132,19.7042 13.5769,19.8727 13.2161,19.9508C12.8553,20.0288 12.4812,20.0139 12.1273,19.9073C11.7735,19.8007 11.451,19.6058 11.1888,19.3401C10.9657,19.1226 10.7925,18.857 10.6817,18.5625C10.655,18.4881 10.6201,18.4591 10.5381,18.4594C9.218,18.4623 7.8979,18.463 6.578,18.4613H0.1108C0.0761,18.4613 0.0414,18.4575 0,18.4539ZM12.7353,18.4605C12.8333,18.4645 12.931,18.4485 13.0229,18.4135C13.1147,18.3786 13.199,18.3253 13.2707,18.2569C13.3424,18.1884 13.4001,18.106 13.4406,18.0146C13.4811,17.9231 13.5035,17.8243 13.5066,17.7239C13.5102,17.6224 13.4942,17.5212 13.4595,17.4261C13.4248,17.331 13.3721,17.2438 13.3044,17.1697C13.2367,17.0955 13.1554,17.0358 13.0651,16.9939C12.9748,16.9521 12.8773,16.9289 12.7783,16.9258C12.6793,16.9215 12.5805,16.9375 12.4876,16.973C12.3947,17.0084 12.3097,17.0626 12.2376,17.1322C12.1655,17.2018 12.1077,17.2856 12.0676,17.3785C12.0276,17.4713 12.0061,17.5715 12.0044,17.6731C11.9915,18.1071 12.3097,18.4493 12.7353,18.4605Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M7.3626,10.7718C7.1224,11.4008 6.7125,11.8584 6.1131,12.1281C5.0343,12.6139 3.7112,12.0936 3.2308,10.9865C3.1566,10.815 3.0707,10.7636 2.89,10.766C1.9741,10.7778 1.0579,10.7718 0.1412,10.772H0.0003V9.236H0.2138C1.143,9.236 2.0723,9.2341 3.0015,9.2385C3.103,9.2385 3.1459,9.204 3.1838,9.1104C3.3505,8.6938 3.6337,8.3371 3.9978,8.0851C4.3619,7.8331 4.7906,7.697 5.2299,7.6941C5.6692,7.6912 6.0996,7.8215 6.4668,8.0687C6.8341,8.3158 7.1217,8.6688 7.2937,9.0831C7.341,9.196 7.3986,9.2412 7.5267,9.2409C10.9326,9.2364 14.3385,9.2351 17.7446,9.2371H17.996V10.7718H7.3626ZM5.2476,9.2365C5.1474,9.2352 5.048,9.2546 4.9554,9.2936C4.8627,9.3327 4.7787,9.3904 4.7084,9.4635C4.638,9.5366 4.5828,9.6236 4.5461,9.7191C4.5093,9.8146 4.4918,9.9167 4.4945,10.0193C4.4985,10.437 4.8371,10.7718 5.2529,10.7718C5.4481,10.7716 5.6353,10.6929 5.7744,10.5526C5.9135,10.4124 5.9934,10.2217 5.9967,10.0218C5.9999,9.5746 5.6772,9.2365 5.2473,9.2368L5.2476,9.2365Z"
      android:fillColor="#707070"/>
</vector>
