<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="23">
  <path
      android:pathData="M16.3033,0C17.1348,2.6035 17.1213,5.2121 16.7237,7.9002C17.902,6.6605 19.3488,6.1692 21,6.03C20.9577,6.3875 20.931,6.7286 20.8764,7.0658C20.6562,8.4291 20.0296,9.6046 19.2056,10.6941C18.0333,12.2432 16.7254,13.6747 15.4239,15.1124C14.8088,15.7923 14.196,16.4741 13.5855,17.1578C13.5402,17.2082 13.5008,17.264 13.4585,17.3169L13.4762,17.38C13.6003,17.3698 13.7303,17.3779 13.8467,17.3436C13.9405,17.3113 14.0241,17.2548 14.0889,17.1798C14.6076,16.6019 15.2321,16.155 15.8756,15.7323C16.7224,15.1768 17.474,14.5053 18.2043,13.8058C18.2751,13.7321 18.3615,13.6751 18.4572,13.6391C18.5529,13.6031 18.6554,13.5889 18.7573,13.5976C19.0041,13.6163 19.1862,13.7208 19.278,13.9598C19.3699,14.1989 19.3407,14.4084 19.1603,14.603C16.6013,17.3656 13.8615,19.9344 10.9105,22.2743C10.684,22.4541 10.4651,22.6433 10.2398,22.8244C10.1349,22.9081 10.0107,22.9642 9.8786,22.9876C9.7464,23.0111 9.6105,23.0011 9.4832,22.9586C9.3559,22.9161 9.2412,22.8425 9.1497,22.7444C9.0581,22.6463 8.9926,22.5269 8.959,22.397C8.89,22.1309 9.0048,21.929 9.1898,21.7568C9.4688,21.4974 9.7567,21.2491 10.0328,20.9859C10.3402,20.6939 10.4473,20.3288 10.4138,19.9099C10.4032,19.7702 10.3431,19.6983 10.2284,19.6361C9.5022,19.2388 8.7169,19.1212 7.9022,19.1135C6.9784,19.1051 6.0541,19.0992 5.1315,19.0577C4.1556,19.0154 3.2584,18.7014 2.5001,18.079C1.8358,17.534 1.1812,16.9721 0.5699,16.3691C-0.0483,15.7598 -0.1025,14.9851 0.1189,14.1833C0.251,13.7051 0.4852,13.2684 0.8811,12.963C2.3917,11.7938 3.8956,10.6116 5.599,9.7243C6.3581,9.3287 7.1655,9.0943 8.0335,9.1032C8.108,9.1032 8.2067,9.0088 8.2558,8.9339C8.9755,7.8313 9.6488,6.6913 10.4176,5.6255C11.7797,3.735 13.4661,2.1558 15.3117,0.7392C15.6279,0.4955 15.9527,0.2606 16.3033,0ZM14.8311,3.5344C14.7198,3.6148 14.6224,3.6829 14.5271,3.754C12.4889,5.2815 10.9164,7.2067 9.708,9.4341C9.4008,9.9951 9.1363,10.5784 8.9167,11.179C8.7219,11.719 8.9167,12.1522 9.3943,12.478C9.5447,12.5827 9.7036,12.6747 9.8693,12.7531C10.6314,13.1039 11.1065,13.711 11.4249,14.4621C11.4816,14.5962 11.5278,14.7346 11.5875,14.8945C11.6722,14.8378 11.753,14.8031 11.8064,14.7443C12.126,14.3902 12.4914,14.0635 12.7472,13.6666C14.4048,11.094 15.2714,8.2891 15.1368,5.2079C15.1118,4.6515 15.0373,4.1005 14.8311,3.5344ZM9.7995,17.831C9.8308,17.4693 9.8926,17.1354 9.8842,16.8033C9.8507,15.7391 9.4447,14.892 8.4565,14.3665C8.1203,14.1875 7.815,13.9281 7.5402,13.6594C6.8319,12.9663 6.7066,12.1929 7.1118,11.2852C7.1816,11.1291 7.2489,10.9717 7.3345,10.7775C7.2117,10.8054 7.1376,10.8198 7.0648,10.8388C6.1917,11.0821 5.4042,11.5027 4.6802,12.0363C3.9884,12.5462 3.3097,13.0751 2.6386,13.612C2.4427,13.7706 2.2727,13.9588 2.1347,14.1697C1.771,14.7257 1.8532,15.2136 2.3545,15.6507C2.7639,16.0069 3.1644,16.3746 3.5895,16.711C3.8371,16.9069 4.1062,17.0741 4.3914,17.2095C5.0854,17.5378 5.831,17.6093 6.5825,17.5268C7.6541,17.4075 8.705,17.4782 9.7995,17.831ZM15.3523,13.1508L15.3828,13.1694C15.4163,13.1335 15.4501,13.0979 15.4823,13.0611C16.3236,12.1019 17.1717,11.1482 18.0032,10.18C18.4164,9.6989 18.8174,9.203 19.0448,8.5988C19.1265,8.3809 19.1824,8.1532 19.2565,7.9019C18.8128,7.9767 18.3995,8.1762 18.065,8.4769C17.5701,8.906 17.0912,9.3537 16.6115,9.8005C16.5505,9.8572 16.52,9.9545 16.4942,10.0391C16.2884,10.7111 16.1085,11.3931 15.8765,12.0536C15.7452,12.434 15.5301,12.7861 15.3523,13.1508Z"
      android:fillColor="#ffffff"/>
</vector>
