<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="28dp"
    android:viewportWidth="31"
    android:viewportHeight="28">
  <path
      android:pathData="M20.0517,23.9558L16.6907,21.6239C16.4553,21.4656 16.2337,21.2929 16.0276,21.1074C15.9449,21.0288 15.8401,20.9695 15.7232,20.9348C15.6062,20.9002 15.4808,20.8915 15.3588,20.9094C13.5479,21.0473 11.7229,20.8833 9.9857,20.4266C8.6274,20.0755 7.345,19.5391 6.1883,18.8383C5.7745,18.5873 5.6555,18.2831 5.8652,18.0272C6.0749,17.7714 6.4717,17.7327 6.9137,18.0031C8.1802,18.7741 9.6104,19.3283 11.1249,19.6349C12.255,19.864 13.4154,19.9663 14.5766,19.939C14.1855,19.5866 13.8284,19.268 13.477,18.9445C12.0178,17.5932 10.6676,16.1593 9.4359,14.6526C9.3816,14.5862 9.3117,14.5301 9.2308,14.4878C9.1499,14.4454 9.0595,14.4177 8.9655,14.4064C6.9553,14.1201 5.0436,13.4608 3.3657,12.4753C3.1904,12.3741 3.0464,12.2383 2.9463,12.0794C2.8943,11.9747 2.8875,11.8577 2.9269,11.749C2.9663,11.6404 3.0494,11.5471 3.1617,11.4856C3.2642,11.4209 3.3883,11.386 3.5159,11.386C3.6435,11.386 3.7676,11.4209 3.8701,11.4856C5.1456,12.2865 6.5969,12.8611 8.138,13.1753C8.1681,13.1789 8.1986,13.1789 8.2287,13.1753L7.5315,12.2097C5.9792,10.044 4.6134,7.785 3.4451,5.4508C3.399,5.3872 3.3696,5.3158 3.3591,5.2416C3.3485,5.1674 3.357,5.0921 3.384,5.021C3.4109,4.9498 3.4557,4.8845 3.5152,4.8295C3.5746,4.7745 3.6474,4.7312 3.7284,4.7025C4.0685,4.5818 4.3632,4.7025 4.5503,5.0598C5.2757,6.3665 6.0069,7.67 6.7437,8.9703C6.7891,9.0524 6.8457,9.1248 6.8967,9.202H6.9931C6.9931,8.9703 6.9931,8.7192 6.9931,8.5068C6.9931,8.2944 6.9931,7.9951 6.9931,7.7392C6.9834,7.6711 6.9909,7.602 7.015,7.5366C7.0392,7.4712 7.0794,7.4109 7.133,7.3597C7.1866,7.3086 7.2524,7.2677 7.326,7.2399C7.3996,7.2121 7.4794,7.198 7.5599,7.1985C7.6371,7.1945 7.7145,7.2041 7.7872,7.2266C7.86,7.2491 7.9265,7.284 7.9828,7.3292C8.0391,7.3745 8.0839,7.429 8.1145,7.4896C8.1451,7.5501 8.1608,7.6154 8.1607,7.6813C8.2587,8.4799 8.2205,9.2865 8.0473,10.0759C8.0133,10.2545 7.9453,10.4283 7.9169,10.6069C7.9139,10.6872 7.9396,10.7663 7.9906,10.8338C9.3307,12.7987 10.8466,14.6726 12.5249,16.4389C12.5767,16.4819 12.6316,16.5222 12.6892,16.5596C12.8479,15.9851 13.018,15.454 13.1313,14.9133C13.3081,14.0075 13.3708,13.0882 13.3183,12.1711C13.253,11.1243 13.0631,10.0858 12.7516,9.0717C12.7113,8.9878 12.6996,8.896 12.7177,8.8068C12.7358,8.7175 12.783,8.6344 12.854,8.5669C12.9249,8.4995 13.0167,8.4503 13.1189,8.4252C13.221,8.4001 13.3294,8.3999 13.4317,8.4248C13.5534,8.4394 13.6662,8.4874 13.7531,8.5614C13.8399,8.6354 13.8962,8.7315 13.9135,8.8351C14.0665,9.4724 14.2535,10.1048 14.3386,10.7662C14.4398,11.5454 14.4909,12.3286 14.4916,13.1125C14.5026,14.5262 14.2047,15.9292 13.6131,17.25C13.5748,17.3097 13.5607,17.3784 13.573,17.4457C13.5853,17.5129 13.6233,17.5748 13.6811,17.6217C15.8667,19.7493 18.353,21.6385 21.0832,23.2461C22.0014,23.782 22.9593,24.2744 23.9171,24.7813C24.0191,24.8392 24.1325,24.8779 24.2572,24.9358C24.0475,24.2985 23.8094,23.6902 23.6904,23.0626C23.5997,22.6619 23.3787,22.5557 22.9423,22.4591C21.8208,22.2463 20.793,21.7675 19.9776,21.0781C19.1622,20.3887 18.5925,19.5167 18.3343,18.5631C17.8247,16.8327 18.0433,15.0048 18.9521,13.3974C19.9966,11.4139 21.5453,9.6527 23.4864,8.2413C24.4782,7.493 25.5778,6.8509 26.6377,6.1702C26.7843,6.0777 26.9558,6.018 27.1364,5.9964C27.2096,5.9883 27.2839,5.9932 27.3546,6.0109C27.4254,6.0285 27.4911,6.0585 27.5476,6.0989C27.604,6.1392 27.6501,6.1892 27.6827,6.2455C27.7153,6.3018 27.7339,6.3633 27.7372,6.426C28.0364,7.5785 28.4949,8.6967 29.1032,9.7572C29.8846,11.1936 30.4556,12.7064 30.8035,14.2616C31.2942,16.2745 30.8579,18.371 29.5849,20.1177C29.1002,20.8191 28.4242,21.4108 27.6143,21.8428C26.8043,22.2747 25.8842,22.5341 24.9317,22.5992L24.739,22.6281C24.8977,23.1109 25.0337,23.5937 25.215,24.0765C25.3964,24.5592 25.6118,25.042 25.8385,25.5248C25.9152,25.6624 26.0453,25.7733 26.2069,25.8386C27.2101,26.2297 28.2246,26.6014 29.2392,26.9731C29.6303,27.118 29.7776,27.3304 29.6643,27.6249C29.6444,27.6988 29.6044,27.7677 29.5475,27.8259C29.4906,27.8842 29.4184,27.9303 29.3367,27.9603C29.255,27.9904 29.1662,28.0037 29.0774,27.9991C28.9885,27.9945 28.9022,27.9722 28.8254,27.9339C27.4085,27.398 25.9915,26.8814 24.6029,26.2876C23.5034,25.8048 22.4662,25.2448 21.412,24.6992C21.3471,24.6484 21.2621,24.6201 21.1739,24.6201C21.0857,24.6201 21.0007,24.6484 20.9359,24.6992C19.6739,25.5323 18.204,26.1071 16.6397,26.3793C14.318,26.8045 11.8967,26.5688 9.7476,25.7083C7.2423,24.6941 5.1415,23.0759 3.7058,21.0543C2.208,18.9778 1.1813,16.6801 0.6792,14.2809C0.1119,11.8552 -0.1013,9.3791 0.0444,6.9088C0.1294,5.4605 0.3844,3.9687 0.6111,2.5059C0.7075,1.8638 0.8775,1.2265 1.0306,0.5748C1.1836,-0.077 1.5974,-0.1349 2.1641,0.203C3.8034,1.1332 5.5672,1.8934 7.4182,2.4673C10.0276,3.2927 12.572,4.2603 15.0357,5.3639C17.0262,6.2655 18.8563,7.4033 20.4711,8.7434C20.5641,8.8043 20.6366,8.885 20.6813,8.9774C20.7261,9.0698 20.7416,9.1706 20.7262,9.2696C20.7107,9.3643 20.6625,9.4529 20.5879,9.5242C20.5132,9.5955 20.4154,9.6464 20.3067,9.6703C20.1889,9.6943 20.0657,9.6908 19.95,9.6602C19.8343,9.6297 19.7304,9.5731 19.6493,9.4965C18.9635,8.9848 18.2947,8.4537 17.5805,7.9758C16.1648,7.0324 14.6193,6.2396 12.9783,5.615C10.8132,4.7894 8.6141,4.0218 6.4263,3.2445C4.9721,2.758 3.5674,2.1703 2.2265,1.4872C2.1639,1.4599 2.0996,1.4358 2.0338,1.4148C1.9034,2.0134 1.773,2.5928 1.6654,3.1721C1.2961,5.174 1.1424,7.2004 1.2063,9.2262C1.2471,12.0362 1.8351,14.8211 2.9463,17.4672C3.7684,19.4363 5.0879,21.2278 6.8117,22.715C8.4316,24.1493 10.546,25.1064 12.8479,25.4476C14.0915,25.6253 15.3643,25.5887 16.591,25.3399C17.8176,25.0912 18.9732,24.6353 19.9893,23.9992C20.012,23.9868 20.0329,23.9722 20.0517,23.9558ZM23.237,21.4888C23.237,21.3632 23.237,21.257 23.237,21.1508C23.1633,20.4701 23.0556,19.7894 23.0273,19.1038C22.9678,17.4852 23.1199,15.866 23.4807,14.276C23.8863,12.4451 24.5053,10.6532 25.3284,8.9268C25.3456,8.8545 25.382,8.7865 25.4349,8.728C25.4877,8.6695 25.5556,8.6221 25.6334,8.5894C25.7111,8.5568 25.7966,8.5398 25.8832,8.5397C25.9699,8.5396 26.0554,8.5564 26.1332,8.5889C26.2108,8.6184 26.2805,8.661 26.3382,8.7141C26.3959,8.7671 26.4404,8.8296 26.469,8.8977C26.4976,8.9658 26.5097,9.0382 26.5046,9.1104C26.4995,9.1826 26.4773,9.2532 26.4393,9.3179C26.0822,10.1821 25.7025,11.0366 25.3851,11.9056C24.7476,13.6465 24.3668,15.4483 24.2515,17.2693C24.1553,18.6318 24.2275,19.9991 24.4669,21.3488C24.5066,21.5563 24.6029,21.5853 24.807,21.5708C25.7816,21.5123 26.708,21.1872 27.4482,20.6439C28.1541,20.0993 28.7222,19.4378 29.1179,18.6999C29.5135,17.962 29.7284,17.163 29.7493,16.352C29.83,15.0947 29.6022,13.8369 29.0805,12.6587C28.5477,11.4035 27.9469,10.1724 27.3518,8.9317C27.1138,8.4151 26.9041,7.8889 26.6717,7.3481C26.3996,7.5171 26.1049,7.6716 25.8668,7.8309C23.4333,9.322 21.4627,11.2955 20.1254,13.5808C19.3256,14.9205 19.0457,16.442 19.3262,17.9258C19.4968,18.7807 19.9584,19.5741 20.6536,20.2074C21.3488,20.8408 22.2471,21.2864 23.237,21.4888Z"
      android:fillColor="#757575"/>
</vector>
