<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M0.8,4.6677C0.8316,4.469 0.853,4.2677 0.8956,4.0718C1.1589,2.8916 2.1615,1.9245 3.3284,1.7285C3.5293,1.6946 3.7325,1.6771 3.9361,1.6762C5.7161,1.6723 7.4961,1.6715 9.2762,1.6739H9.3987V2.9083H9.2766C7.4804,2.9083 5.6843,2.9083 3.8881,2.9083C2.9935,2.9083 2.2448,3.5232 2.0526,4.4188C2.0228,4.5624 2.0081,4.7089 2.0088,4.8558C2.0065,8.644 2.0061,12.4318 2.0075,16.2193C2.0075,17.1837 2.6256,17.9526 3.5457,18.1352C3.6646,18.1572 3.7854,18.1675 3.9063,18.1661C7.6033,18.1677 11.3003,18.1677 14.9973,18.1661C16.064,18.1661 16.8868,17.3236 16.8877,16.231C16.8892,14.4971 16.8892,12.7632 16.8877,11.0293C16.8877,10.9901 16.8877,10.951 16.8877,10.9063H18.0915C18.0915,10.9455 18.0915,10.9798 18.0915,11.0146C18.0915,12.7486 18.0915,14.4825 18.0915,16.2163C18.0906,17.7433 17.1086,18.9997 15.6568,19.3318C15.5272,19.3614 15.395,19.3779 15.2639,19.4002H3.6472C3.569,19.3879 3.491,19.3745 3.4127,19.3634C2.2055,19.1915 1.1679,18.2192 0.8956,16.9997C0.8518,16.8038 0.8314,16.6031 0.8,16.4046C0.8,12.4923 0.8,8.58 0.8,4.6677Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M18.7999,3.1589C18.7783,3.2869 18.7636,3.4164 18.7341,3.5424C18.6523,3.9038 18.4749,4.2352 18.2215,4.5C17.952,4.7827 17.678,5.0596 17.405,5.3398C15.0458,7.7595 12.6858,10.1788 10.3252,12.5975C10.2738,12.6496 10.2123,12.6902 10.1447,12.7166C8.2865,13.427 6.4276,14.1356 4.568,14.8426C4.5363,14.8545 4.5043,14.8659 4.4581,14.8828C4.4717,14.8377 4.4793,14.8075 4.49,14.7785C5.1961,12.864 5.9031,10.9497 6.611,9.0356C6.6292,8.9875 6.6568,8.9438 6.6922,8.9071C9.3118,6.2186 11.932,3.5308 14.5529,0.8435C14.898,0.4894 15.308,0.2741 15.7949,0.2165C15.8099,0.2127 15.8244,0.2073 15.8381,0.2002H16.2203C16.234,0.2074 16.2486,0.2128 16.2636,0.2165C16.7496,0.2741 17.1594,0.4888 17.5032,0.8435C17.7252,1.0721 17.9476,1.3002 18.1704,1.5279C18.4485,1.8132 18.6409,2.1492 18.7322,2.5423C18.7628,2.6744 18.7779,2.8101 18.8,2.9442L18.7999,3.1589ZM10.5882,10.7836L15.9862,5.2483L13.8585,3.069L8.4597,8.6061L10.5882,10.7836ZM7.7046,9.3368C7.6388,9.4201 7.5458,9.4936 7.5095,9.5915C7.0824,10.7252 6.6638,11.8623 6.2432,12.9986C6.2355,13.0243 6.2291,13.0505 6.2241,13.0769C6.2674,13.0609 6.2975,13.0501 6.3271,13.0378C7.3992,12.6288 8.4704,12.2175 9.5443,11.8137C9.6868,11.76 9.7854,11.6667 9.8691,11.5664L7.7046,9.3368ZM16.7536,4.497C17.0005,4.2482 17.2615,4.0032 17.502,3.7385C17.6754,3.5495 17.7728,3.3004 17.775,3.0409C17.7772,2.7814 17.684,2.5306 17.5139,2.3385C17.2548,2.0473 16.9813,1.7677 16.698,1.5014C16.3214,1.1487 15.7196,1.1625 15.3476,1.521C15.0973,1.7624 14.8592,2.0174 14.616,2.2656C14.6089,2.2734 14.6025,2.2817 14.5968,2.2905L16.7536,4.497Z"
      android:fillColor="#707070"/>
</vector>
